@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 86px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid white;
    background-color: white;
    display: flex;
    align-items: center;
}

.header-container{
    width: 100%;
    display: flex;
    align-items: center;
}

.header-left{
    margin-left: 32px;
     margin-right:100px;
}

.header-location{
    margin-right: 40px;
}

.header-location-title{
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.header-location-desc{
    font-size:13px ;
    color: black;
    font-weight: 400;
}

.header-search{
    width: 832px;
    height: 46px;
    cursor: text;
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 12px;
    padding: 0px 12px;
    background-color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 70px;
}

.header-search svg{
    width:16px;
    font-weight: 600;
}

.header-search input{
    background-color: transparent;
    border: none;
    outline:none ;
}

.header-login button{
    margin: 5px 0px;
    height: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: rgb(54,54,54);
     margin-right: 60px;
   
}


.header-right{
    width: 112px;
    height:52px;
    background-color: rgb(12,131,31);
    color: azure;
    font-size: 14px;
    font-weight: 60x;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right svg{
    width: 24px;
    margin-right:8px;
}

main{
    display: flex;
    justify-content: center;
}

.main-container{
    max-width: 1280px;
}

.section-1, .section-1 img{
    width:100%;
}

.section-2{
    margin: 0 16px;
    display: flex;
    overflow: auto scroll;
    gap: 20px;
    border-radius: 12px;
}

.section-2-img{
    height: 195px;
    width: 335.4px;
    cursor: pointer;
    display: flex;
}

.section-3{
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
}
.section-3-img{
    width:120px;
}

.section-3-img img{
    width:100%;
}

.section-4{
    margin: 16px;
}
.section-header{
    font-size: 24px;
    font-weight: 500;
    
}

.section-list{
    margin-top: 16px;
    width: 100%;
    display: flex;
    overflow: auto scroll;
    gap: 20px;
}

.product-card{
    padding: 12px;
    width: 154px;
    border: 0.05px solid rgb(221,221,222);
    border-radius: 8px;
}

.product-card img{
    width: 100px;
}
.product-card-title{
    font-size: 14px;
    margin-bottom: 2px;

}
.product-card-desc{
font-size: 12px;
margin-bottom: 12px;
color: #757575;
}

.product-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-action button{
    width: 90px;
    height: 36px;
    background-color: rgb(247,255,249);
    border: 0.05 1px solid rgb(12,131,31);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    display: none;
}
.header-search input{
    width: 100%;
    font-size: 18px;
}
footer{
    margin-top: 32px;
    padding: 20px;
    text-align: center;
}
@media screen and (min-width:320px) and (max-width:1020px){
    body{
        width: 100%;
    }
    .header-left,.header-login,.header-right{
        display: none;
    }
    .header-container{
        display: flex;
        width:100% !important;
        padding-bottom: 124px;
        height: 150px !important;
        flex-direction: column;
    }
    .profile{
    display: inline;
    right: 0px;
    position: absolute;
    margin-top: 55px;
    margin-right: 30px;

    }
    .profile img{
        width: 40px;
        height: 40px;
        margin-top: 16px;
    }
    .main{
         min-height: 100vh;
         margin-top: 4%;
    }
    .main-container{
        width: 100% !important;
    }
    .section-1 img{
        display: none;
    }
    .section-1 img{
        width:100%;
    }
    .section-2-img img{
        width: 100%;
    }
    .section-2 img{
        width: 100%;
        height: 100% !important;
        overflow: auto;
    }
    .product-card{
        min-width: 45% !important;
        
    }
    .section-list{
        width: 98%;
        justify-content: flex-start;
        margin-left: 10px;
        padding-left: 0px;
    }
    .product-card img{
        width: 98%;
        height: 98%;
    }
    .header-location div{
        text-align: start;
    }
    .header-search input{
        height: 48px;
        display: flex;
    }
    .header-search{
        width: 91%;
        margin-left: 5%;
    }
    .header-location{
        margin-left: 16px;
        width: 100%;
        margin-top: 77px;
        margin-bottom: 10px;
    }
    .header-container{
        align-items: start !important;
        margin-top: 30px;
    }
    .main{
        top:0px;
        justify-content: start;
    }
    header{
        height: 145px;
    }
    .section-1{
    display: flex;
    left: 0px;
    justify-content: center;
    
    }
    .section-3{
        width: 100%;
        left: 0px;
    }
    .section-2{
        margin-left: 7px;
    }
    .section-4 .section-header{
        font-size: 17px;
        margin-left: 10px;
    }
    .section-3{
        grid-template-columns: repeat(4,25%);
    }
    footer{
        position: static;
    }
}